{
  "name": "webcam",
  "license": "MIT",
  "version": "1.0.0",
  "keywords": [
    "media",
    "video",
    "react",
    "canvas",
    "camera",
    "webcam",
    "stream",
    "userMedia",
    "navigator",
    "screenshot",
    "constraints",
    "getUserMedia",
    "react-webcam",
    "webcam-canvas"
  ],
  "private": true,
  "author": {
    "name": "SIBERIA CAN CODE 🧊",
    "url": "https://github.com/siberiacancode"
  },
  "bugs": {
    "url": "https://github.com/siberiacancode/react-webcam-ultimate/issues"
  },
  "repository": {
    "url": "https://github.com/siberiacancode/react-webcam-ultimate.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "deploy": "turbo run deploy",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "pretty": "turbo run pretty",
    "unit-test": "turbo run unit-test",
    "change": "beachball change --no-commit",
    "release": "beachball publish --no-bump-deps --bump-deps=false",
    "prepare": "husky install && turbo telemetry disable"
  },
  "devDependencies": {
    "@siberiacancode/prettier": "^1.1.0",
    "beachball": "^2.39.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "turbo": "^1.12.5"
  }
}
